.top-spacing-reduced {
    margin-top: -4rem;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgba(1, 104, 103, 0.2);
}

.page-title {
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
    color: #012e2d;
    position: relative;
}

.title-highlight {
    /* font-size: 1.8rem; */
    display: block;
    color: #016867;
}

.page-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #07b4b1, transparent);
}

/* Para quebra dentro do card */
.form-container {
    display: flex;
    gap: 40px;
    margin: 20px 0;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 40px;
}

label.title-sub {
    font-weight: 500;
    display: block;
    color: #5a6d6d;
}

input[type="file"]{
    display: none;
}

.button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #0b55c5;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 220px;
}

.button:hover {
    background-color: #0d6efd;
}

input[type="submit"],
button {
    padding: 8px;
    font-size: 14px;
}

input[type="file"] {
    display: none;
}

input[type="text"] {
    min-width: 220px;
    font-weight: 500;
    display: block;
    color: #5a6d6d;
    border: none;
    margin-top: -2px;
}