<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>AlphaFold - CQMED</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/protein-icon.png') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #1abc9c, #16a085);
      min-height: 100vh;
      color: white;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      padding: 2rem;
      color: white;
    }
    a {
      color: #ecf0f1;
    }

    /* Custom styling for alerts */
    .alert {
      margin-top: 20px;
      font-size: 1.1rem;
      border-radius: 1rem;
    }

    .close {
      font-size: 1.5rem;
      opacity: 1;
      color: inherit;
    }

    .custom-outline {
        background-color: white;
        color: black;
        border: 1px solid black;
        border-left: none; /* remove a divisória entre input e botão */
    }

    .custom-outline:hover {
        background-color: #f0f0f0;
    }

    .search-btn {
        background-color: white;
        color: black;
        border: 1px solid black;
        border-left: none;
        z-index: 2;
    }

    .search-btn:hover {
        background-color: #f0f0f0;
    }

    .search-box {
        border: 1px solid black;
        z-index: 1;
    }
  </style>
</head>
{% if request.endpoint != 'login' %}
  {% if request.endpoint != 'register'%}
    <div class="d-flex align-items-center justify-content-between mb-4">
      <!-- espaço vazio pra balancear -->
      <div style="width: 70px;"></div>

      <!-- título centralizado -->
      <div class="flex-grow-1 text-center">
        <h1 class="mb-0"><strong>CQMED</strong> - Centro de Química Medicinal</h1>
        <h4 class="mb-0">Análises estruturais com AlphaFold</h4>
      </div>
      <!-- botão à direita -->
      <a href="{{ url_for('logout') }}" class="btn btn-danger ms-3">Sair</a>
    </div>
    {% endif %}
{% endif %}
<body>
  <div class="container py-5">
    {% if request.endpoint == 'login' %}
      <div class="text-center mb-5">
        <h1><strong>CQMED</strong> - Centro de Química Medicinal</h1>
        <h4>Análises estruturais com AlphaFold</h4>
      </div>
    {% endif %}

    {% block content %}{% endblock %}

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Fecha as mensagens de alerta automaticamente após 5 segundos
    $(document).ready(function() {
      setTimeout(function() {
        $('.alert').alert('close');
      }, 5000);  // 5000 milissegundos = 5 segundos
    });
  </script>
</body>
</html>
